# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO-262_IRF95_INF")
Pad (Name "1") (Location 0, 0) (HoleSize 49) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 69, 69) (Shape Rectangular) (Layer Top)
PadShape (Size 69, 69) (Shape Rectangular) (Layer Bottom)
PadShape (Size 69, 69) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 49) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 69, 69) (Shape Rounded) (Layer Top)
PadShape (Size 69, 69) (Shape Rounded) (Layer Bottom)
PadShape (Size 69, 69) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 49) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 69, 69) (Shape Rounded) (Layer Top)
PadShape (Size 69, 69) (Shape Rounded) (Layer Bottom)
PadShape (Size 69, 69) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -120, 138) (End -120, -72) (Layer Mechanical15) 
Line (Width 6) (Start -120, -72) (End 320, -72) (Layer Mechanical15) 
Line (Width 6) (Start 320, -72) (End 320, 138) (Layer Mechanical15) 
Line (Width 6) (Start 320, 138) (End -120, 138) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-120, 138)
Point (-120, -72)
Point (320, -72)
Point (320, 138)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (435, 253)
Point (435, -187)
Point (-235, -187)
Point (-235, 253)
EndPolygon
Line (Width 6) (Start -115, -67) (End 315, -67) (Layer TopOverlay) 
Line (Width 6) (Start 315, -67) (End 315, 133) (Layer TopOverlay) 
Line (Width 6) (Start 315, 133) (End -115, 133) (Layer TopOverlay) 
Line (Width 6) (Start -115, 133) (End -115, -67) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -185, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -110, -62) (End 310, -62) (Layer Mechanical13) 
Line (Width 1) (Start 310, -62) (End 310, 128) (Layer Mechanical13) 
Line (Width 1) (Start 310, 128) (End -110, 128) (Layer Mechanical13) 
Line (Width 1) (Start -110, 128) (End -110, -62) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -100, -52) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Step (Name TO-262_IRF95_INF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "IRF9540NLPBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 175, 0) (Part 1)
Line (Width 8) (Start 180, -100) (End 180, 100) (Part 1)
Line (Width 8) (Start 200, -20) (End 200, 20) (Part 1)
Line (Width 8) (Start 200, -100) (End 200, -60) (Part 1)
Line (Width 8) (Start 200, 60) (End 200, 100) (Part 1)
Line (Width 8) (Start 220, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 200, -80) (End 270, -80) (Part 1)
Line (Width 8) (Start 270, -100) (End 270, 0) (Part 1)
Line (Width 8) (Start 270, -100) (End 330, -100) (Part 1)
Line (Width 8) (Start 200, 80) (End 270, 80) (Part 1)
Line (Width 8) (Start 330, 20) (End 330, 100) (Part 1)
Line (Width 8) (Start 290, -20) (End 300, -30) (Part 1)
Line (Width 8) (Start 330, -100) (End 330, -30) (Part 1)
Line (Width 8) (Start 360, -30) (End 300, -30) (Part 1)
Line (Width 8) (Start 270, 100) (End 330, 100) (Part 1)
Line (Width 8) (Start 270, 80) (End 270, 100) (Part 1)
Line (Width 8) (Start 370, -40) (End 360, -30) (Part 1)
Arc (Width 20) (Radius 1) (Location 300, 100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 300, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 270, -80) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 150) (Location 250, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (220, 20)
Point (270, 0)
Point (220, -20)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (360, 20)
Point (300, 20)
Point (330, -30)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IRF9540NLPBF") (Part 1)
Parameter (Name "RefDes") (Location 450, 75) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 450, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "IRF9540NLPBF") (Part 1)
Footprint (Name "TO-262_IRF95_INF")
EndComponent
EndComponents
