FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRF9540'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "IRF9540" (!) = "", "TO254P465X1024X2050-3P", "Transistor Outline, Vertical", "844-IRF9540", "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/IRF9540?qs=zorda86t5M9IAcHgw5xC5w%3D%3D", "", "", "", "", "Trans MOSFET P-CH 100V 19A 3-Pin(3+Tab) TO-220AB - Bulk", "http://www.vishay.com/docs/91078/91078.pdf", "4.65 mm"
END_PART

END.
