(Japanese_coding: sjis)
(function "ECS_637701"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-17-12:37:45)
    (utime 2020-11-18-06:25:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "IRF9540")
)


(pinAssign "ECS_637701"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-17-12:37:45)
    (utime 2020-11-18-06:25:38)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_637701")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRF9540")
)


(part "IRF9540"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-17-12:37:45)
    (utime 2020-11-18-06:25:38)
    (packageRef "IRF9540")
    (pinAssignRef "ECS_637701")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Trans MOSFET P-CH 100V 19A 3-Pin(3+Tab) TO-220AB - Bulk")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IRF9540")
    (property "Mouser_Part_Number" "844-IRF9540")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/IRF9540?qs=zorda86t5M9IAcHgw5xC5w%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.vishay.com/docs/91078/91078.pdf")
    (property "compAreaTopHeight" 4.65)
)


