(part "IRF9540"
    (packageRef "TO254P465X1024X2050-3P")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IRF9540")
    (property "Mouser_Part_Number" "844-IRF9540")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/IRF9540?qs=zorda86t5M9IAcHgw5xC5w%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Trans MOSFET P-CH 100V 19A 3-Pin(3+Tab) TO-220AB - Bulk")
    (property "Datasheet_Link" "http://www.vishay.com/docs/91078/91078.pdf")
    (property "symbolName1" "IRF9540")
)
